{
  "workbench.colorTheme": "Default Dark+",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 3000,
  "liveServer.settings.donotShowInfoMsg": true,
  "git.ignoreMissingGitWarning": true,
  "formattingToggle.affects": ["editor.formatOnPaste", "editor.formatOnSave", "editor.formatOnType"],
  "prettier.printWidth": 110,
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "liveSassCompile.settings.showAnnouncements": null
}
